[gd_scene load_steps=54 format=2]

[ext_resource path="res://Instances/Player/PlayerAnimFade.tres" type="Animation" id=1]
[ext_resource path="res://Assets/Instances/Player/Run.png" type="Texture" id=2]
[ext_resource path="res://Instances/Player/PlayerAnimationTree.tres" type="AnimationNodeStateMachine" id=3]
[ext_resource path="res://Instances/Player/PlayerAnimIdle.tres" type="Animation" id=4]
[ext_resource path="res://Instances/Player/PlayerAnimRun.tres" type="Animation" id=5]
[ext_resource path="res://Instances/Player/Player.cs" type="Script" id=6]
[ext_resource path="res://Instances/Player/Animation.cs" type="Script" id=7]
[ext_resource path="res://Instances/Player/Gravity.cs" type="Script" id=8]
[ext_resource path="res://Assets/Instances/Player/Jump.png" type="Texture" id=9]
[ext_resource path="res://Assets/Environments/Dust/Dust.png" type="Texture" id=10]
[ext_resource path="res://Instances/Player/PlayerAnimJump.tres" type="Animation" id=11]
[ext_resource path="res://Instances/Player/PlayerAnimFall.tres" type="Animation" id=12]
[ext_resource path="res://Instances/Player/Run.cs" type="Script" id=13]
[ext_resource path="res://Instances/Player/ActionLock.cs" type="Script" id=14]
[ext_resource path="res://Instances/Player/Jump.cs" type="Script" id=15]
[ext_resource path="res://Instances/Player/Die.cs" type="Script" id=16]
[ext_resource path="res://Assets/Instances/Player/Fall.png" type="Texture" id=17]
[ext_resource path="res://Assets/Instances/Player/Dead.png" type="Texture" id=18]
[ext_resource path="res://Instances/Player/PlayerAnimDead.tres" type="Animation" id=19]
[ext_resource path="res://Instances/Player/PlayerAnimHit.tres" type="Animation" id=20]
[ext_resource path="res://Instances/Player/Suicide.cs" type="Script" id=21]
[ext_resource path="res://Instances/Player/ParticlesEmit.cs" type="Script" id=22]
[ext_resource path="res://Assets/Instances/Player/Idle.png" type="Texture" id=23]
[ext_resource path="res://Assets/Instances/Player/Hit.png" type="Texture" id=24]
[ext_resource path="res://Assets/Audio/Jump.wav" type="AudioStream" id=25]
[ext_resource path="res://Assets/Audio/Fall.wav" type="AudioStream" id=26]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 4 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "Hit",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="CanvasItemMaterial" id=18]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=19]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[sub_resource type="CanvasItemMaterial" id=20]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=21]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.38, 0.38 )
frames = SubResource( 16 )
animation = "Idle"

[node name="Tween" type="Tween" parent="AnimatedSprite"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dead = ExtResource( 19 )
anims/Fade = ExtResource( 1 )
anims/Fall = ExtResource( 12 )
anims/Hit = ExtResource( 20 )
anims/Idle = ExtResource( 4 )
anims/Jump = ExtResource( 11 )
anims/Run = ExtResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )

[node name="Controllers" type="Node2D" parent="."]

[node name="Animation" type="Node2D" parent="Controllers"]
script = ExtResource( 7 )

[node name="Gravity" type="Node2D" parent="Controllers"]
script = ExtResource( 8 )

[node name="Run" type="Node2D" parent="Controllers"]
script = ExtResource( 13 )

[node name="Particles2D" type="Particles2D" parent="Controllers/Run"]
material = SubResource( 18 )
position = Vector2( 0, 16 )
z_index = -1
emitting = false
amount = 2
lifetime = 0.3
explosiveness = 0.5
randomness = 0.5
local_coords = false
process_material = SubResource( 19 )
texture = ExtResource( 10 )
script = ExtResource( 22 )

[node name="Jump" type="Node2D" parent="Controllers"]
script = ExtResource( 15 )

[node name="Particles2D" type="Particles2D" parent="Controllers/Jump"]
material = SubResource( 20 )
position = Vector2( 0, 8 )
z_index = -1
emitting = false
amount = 5
lifetime = 0.5
explosiveness = 0.5
randomness = 0.5
local_coords = false
process_material = SubResource( 21 )
texture = ExtResource( 10 )
script = ExtResource( 22 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Controllers/Jump"]
stream = ExtResource( 25 )

[node name="Die" type="Node2D" parent="Controllers"]
script = ExtResource( 16 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Controllers/Die"]
stream = ExtResource( 26 )

[node name="Suicide" type="Node2D" parent="Controllers"]
script = ExtResource( 21 )

[node name="ActionLock" type="Timer" parent="Controllers"]
script = ExtResource( 14 )
